# NewDotNetCore

./: DotNetCore.sln
DotNetCore.Components/: DotNetCore.Components.csproj  ExtensionUtilities.cs  HtmlHelperExtensions.cs  StringExtensions.cs
DotNetCore.Console/: DotNetCore.Console.csproj  Program.cs
DotNetCore.DataLayer/: DotNetCore.DataLayer.csproj
DotNetCore.DataLayer/DataAccess/: DotNetCoreContext.cs
DotNetCore.DataLayer/Infrastructure/: BaseRepository.cs  UnitOfWork.cs
DotNetCore.DataLayer/Infrastructure/Contract/: IBaseRepository.cs  IUnitOfWork.cs
DotNetCore.DataLayer/Mapping/: ContractMap.cs  CountryMap.cs  DepartmentMap.cs  DesignationMap.cs  EmployeeMap.cs  StateMap.cs  UserMap.cs
DotNetCore.DataLayer/Paging/: IPaginate.cs  IPaginateExtension.cs  IQueryablePaginateExtensions.cs  Paginate.cs
DotNetCore.DataLayer/Repository/Contract/: ICountryRepository.cs  IDepartmentRepository.cs  IDesignationRepository.cs  IEmployeeRepository.cs
DotNetCore.DataLayer/Repository/Imp/: CountryRepository.cs  DepartmentRepository.cs  DesignationRepository.cs  EmployeeRepository.cs
DotNetCore.DomainModel/: DotNetCore.DomainModel.csproj
DotNetCore.DomainModel/Master/: CountryModel.cs  DepartmentModel.cs  DesignationModel.cs  EmployeeModel.cs  PersonModel.cs  UserModel.cs
DotNetCore.DomainModel/Master/Common/: BaseDomainModel.cs
DotNetCore.Model/: DotNetCore.Model.csproj
DotNetCore.Model/Entity/: BroadBandContract.cs  Contract.cs  Country.cs  Department.cs  Designation.cs  Employee.cs  MobileContract.cs  State.cs  TvContract.cs  User.cs
DotNetCore.Model/Entity/Common/: AuditableEntity.cs  BaseEntity.cs  Entity.cs  IAuditableEntity.cs  IEntity.cs  ISoftDelete.cs  SoftDeleteEntity.cs
DotNetCore.Service/: DotNetCore.Service.csproj
DotNetCore.Service/Common/: EntityService.cs  IEntityService.cs  IService.cs
DotNetCore.Service/Interface/: ICountryService.cs  ICurrentUserService.cs  IDepartmentService.cs  IDesignationService.cs  IEmployeeService.cs
DotNetCore.Service/Service/: CountryService.cs  CurrentWebUserService.cs  DepartmentService.cs  DesignationService.cs  EmployeeService.cs  TEntity.cs
DotNetCore.Utilities/: DotNetCore.Utilities.csproj
DotNetCore.Utilities/Common/: Constants.cs  EnumUtility.cs
DotNetCore.Web/: DotNetCore.Web.csproj  Program.cs  Startup.cs  appsettings.json
DotNetCore.Web/AddLifeTimeOfDependancyInjectionTest/: IOperation.cs
DotNetCore.Web/Controllers/: CountryController.cs  EmployeeController.cs  HomeController.cs
DotNetCore.Web/Infrastructure/AutoMapper/: AutoMapperProfile.cs
DotNetCore.Web/Infrastructure/DependencyInjection/: UnitOfWorkServiceCollectionExtentions.cs
DotNetCore.Web/Properties/: launchSettings.json
DotNetCore.Web/Views/: _ViewImports.cshtml
DotNetCore.Web/Views/Country/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DotNetCore.Web/Views/Employee/: Create.cshtml  Delete.cshtml  Edit.cshtml  Grid.cshtml  Index.cshtml
DotNetCore.Web/Views/Shared/: _Layout.cshtml  _LayoutCSSPartial.cshtml  _LayoutCommonScriptPartial.cshtml
DotNetCore.Web/wwwroot/js/Common/: Utilities.js  app.js  app.min.js
